<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/app.css" rel="stylesheet">
  <title>Title of the document</title>
</head>

<body>
<!--
  <div class="mmp-ui-container">
    <div class="mmp-button-container">
      <button type="button">
        <i class="material-icons mmp-icon mmp-play-icon">play_arrow</i>
        <i class="material-icons mmp-icon mmp-pause-icon">pause</i>
      </button>
    </div>
    <div class="mmp-text-container">
      <div class="mmp-song-info-container">
        <div class="mmp-song-name">93_Till_Infinity.mp3</div>
        <div class="mmp-artist-name">Souls_of_Mischief</div>
      </div>
      <div class="mmp-eq-container">
        <img src="img/audio_eq_play.gif" alt="Eq Icon">
      </div>
    </div>
  </div>
-->
  <div id="test-container">
  </div>

  <script src="js/app.js"></script>
</body>

</html>
